# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
.github/workflows/: Test.yml
AdventOfCode2020/: Console.csproj  Program.cs
Tests/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  Tests.csproj
libs/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  Days.csproj  Helpers.cs
libs/Objects/: Passport.cs  PasswordEntry.cs
